<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
    <title>Zomganizer!</title>
    <script src="vendor/prototype/prototype.js"></script>
    <script src="vendor/jquery/jquery-1.4.2.min.js"></script>
    <script src="vendor/jqueryui/jquery-ui-1.8.4.custom.min.js"></script>
    <script src="vendor/mustache/mustache.js"></script>
    <script src="vendor/eyeballs/o_O.js"></script>
    <script src="vendor/eyeballs/modules/o_O.model.js"></script>
    <script src="vendor/eyeballs/modules/o_O.validations.js"></script>
    <script src="vendor/eyeballs/drivers/jquery/modules/o_O.controller.js"></script>
    <script src="vendor/eyeballs/drivers/jquery/modules/o_O.routes.js"></script>
    <script src="vendor/eyeballs/drivers/jquery/modules/o_O.support.js"></script>
    <script src="vendor/eyeballs/adapters/o_O.localstorage.js"></script>
    <script src="vendor/sha1.js"></script>
    <script src="vendor/date.js"></script>
    <script src="config/initializer.js"></script>
    <script src="app/sort.js"></script>
    <script src="app/zomg.js"></script>
    <script src="app/models/task.js"></script>
    <script src="app/models/category.js"></script>
    <script src="app/controllers/calendar_controller.js"></script>
    <script src="app/controllers/tasks_controller.js"></script>
    <script src="app/controllers/settings_controller.js"></script>
    <script src="app/controllers/categories_controller.js"></script>
    <script src="app/controllers/sync_controller.js"></script>
    <script src="config/routes.js"></script>
    <link rel="stylesheet" href="vendor/jqueryui/jquery-ui-1.8.4.custom.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div id="bar">
      <div class="date"></div>
      <a href="#" class="sync-status sync" data-bind="sync#start">No local changes</a>
      <a href="#" class="sync-status desync" data-bind="sync#start">Local changes present</a>
      <nav>
        <a href="#task/new">New task</a>
        <a href="#task/list">Task list</a>
        <a href="#dashboard">Dashboard</a>
        <a href="#calendar">Calendar</a>
        <a href="#settings">Settings</a>
        <a href="#logout" class="logout">Log out</a>
      </nav>
    </div>

    <div id="yield">
    </div>

    <div id="popup" style="display:none"><div class="window"><a href="#" class="close-button">close</a><div id="popup-contents"></div></div></div>
  </body>
</html>
